jdbc.pool.c3p0.acquire_increment=4
jdbc.pool.c3p0.max_size=100
jdbc.pool.c3p0.min_size=5
jdbc.pool.c3p0.preferred_test_query='SELECT 1'
jdbc.pool.c3p0.idle_connection_test_period=600
jdbc.pool.c3p0.max_idle_time=1800

connection.driver_class=com.mysql.jdbc.Driver
#jdbc.connection.url=jdbc:mysql://10.11.1.237:8080:3306/kalor?useUnicode=true&amp;characterEncoding=utf-8
jdbc.connection.url=jdbc:mysql://118.244.235.29:3306/semis2008?useUnicode=true&amp;characterEncoding=utf8
jdbc.connection.username=semis2008
jdbc.connection.password=wangning
