.panel h1,.panel h3 {
	cursor: default;
	background: -webkit-linear-gradient(top, rgba(70, 70, 70, 1) 0%,
		rgba(111, 111, 111, 1) 50%, rgba(10, 14, 10, 1) 51%, rgba(10, 8, 9, 1)
		100% );
	-webkit-box-reflect: below -7px
		-webkit-gradient(linear, 0 0, 0 100%, from(transparent),
		color-stop(.2, transparent), to(rgba(3, 3, 3, .1) ) );
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	transition: .5s;
}

.panel h3 {
	-webkit-box-reflect: below -17px
		-webkit-gradient(linear, 0 0, 0 100%, from(transparent),
		color-stop(.4, transparent), to(rgba(3, 3, 3, .2) ) );
}

.panel h1:hover {
	background: -webkit-linear-gradient(top, rgba(70, 70, 70, 1) 0%,
		rgba(111, 111, 111, 1) 70%, rgba(10, 14, 10, 1) 71%, rgba(10, 8, 9, 1)
		100% );
	-webkit-box-reflect: below -2px
		-webkit-gradient(linear, 0 0, 0 100%, from(transparent),
		color-stop(.4, transparent), to(rgba(3, 3, 3, .2) ) );
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-transform: translateY(-5px);
	-webkit-transition: .5s;
	-moz-transition: .5s;
	transition: .5s;
}	
div.art-cats {
	float: left;
	font-size: 9px;
	margin-bottom: 14px;
	margin-right: 12px;
	margin-top: 2px;
	text-align: center;
	text-transform: uppercase;
	width: 78px;
}

div.art-cats li {
	list-style-type: none;
	margin-bottom: 1px;
}

div.art-cats li.blogTime a {
	font-size: 11px;
	padding: 10px 4px 10px 4px;
}

div.art-cats li a {
	background-color: #262626;
	color: #FFFFFF;
	display: block;
	padding-top: 40px;
	text-decoration: none;
}

div.art-cats em {
	font-size: 18px;
	display: inline-block;
}

div.art-cats li.diary-tag a {
	line-height: 14px;
	padding-top: 0;
}

div.art-cats li.diary-tag a {
	background: none repeat scroll 0 0 #25A8E0;
}
 
a.more-link {
	background: none repeat scroll 0 0 #25A8E0;
	border-right: 1px solid #1E86B3;
	border-top: 1px solid #1E86B3;
	color: #FFFFFF !important;
	display: block;
	float: left;
	margin: 0 15px 18px 0;
	padding: 4px 6px;
	text-decoration: none;
}

.art-head small:before {
    content: "— ";
}
.art-head small {
    color: #999999;
    display: block;
    line-height: 20px;
}
