.panel h1,.panel h3 {
	cursor: default;
	background: -webkit-linear-gradient(top, rgba(70, 70, 70, 1) 0%,
		rgba(111, 111, 111, 1) 50%, rgba(10, 14, 10, 1) 51%, rgba(10, 8, 9, 1)
		100% );
	-webkit-box-reflect: below -7px
		-webkit-gradient(linear, 0 0, 0 100%, from(transparent),
		color-stop(.2, transparent), to(rgba(3, 3, 3, .1) ) );
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	transition: .5s;
}

.panel h3 {
	-webkit-box-reflect: below -17px
		-webkit-gradient(linear, 0 0, 0 100%, from(transparent),
		color-stop(.4, transparent), to(rgba(3, 3, 3, .2) ) );
}

.panel h1:hover {
	background: -webkit-linear-gradient(top, rgba(70, 70, 70, 1) 0%,
		rgba(111, 111, 111, 1) 70%, rgba(10, 14, 10, 1) 71%, rgba(10, 8, 9, 1)
		100% );
	-webkit-box-reflect: below -2px
		-webkit-gradient(linear, 0 0, 0 100%, from(transparent),
		color-stop(.4, transparent), to(rgba(3, 3, 3, .2) ) );
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-transform: translateY(-5px);
	-webkit-transition: .5s;
	-moz-transition: .5s;
	transition: .5s;
}
/* 随机背景 */
.hero-unit01 {
    background: url("../img/bg/head_img01.jpg") repeat scroll 0 0 / cover transparent;
    color: #FFFFFF;
    height: 400px;
    margin-bottom: 0;
}
.hero-unit02 {
    background: url("../img/bg/head_img02.jpg") repeat scroll 0 0 / cover transparent;
    color: #FFFFFF;
    height: 400px;
    margin-bottom: 0;
}
.hero-unit03 {
    background: url("../img/bg/head_img03.jpg") repeat scroll 0 0 / cover transparent;
    color: #FFFFFF;
    height: 400px;
    margin-bottom: 0;
}
.hero-unit04 {
    background: url("../img/bg/head_img04.jpg") repeat scroll 0 0 / cover transparent;
    color: #FFFFFF;
    height: 400px;
    margin-bottom: 0;
}
.hero-unit05 {
    background: url("../img/bg/head_img05.jpg") repeat scroll 0 0 / cover transparent;
    color: #FFFFFF;
    height: 400px;
    margin-bottom: 0;
}
.hero-unit06 {
    background: url("../img/bg/head_img06.jpg") repeat scroll 0 0 / cover transparent;
    color: #FFFFFF;
    height: 400px;
    margin-bottom: 0;
}
/* 随机背景结束 */

.no-radius {
    border-radius: 0 0 0 0;
}

.description {
    margin-top: -250px;
    position: relative;
}
.panel-description {
    margin-bottom: 100px;
}
.panel-description {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.8);
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0 1px 8px 1.5px rgba(0, 0, 0, 0.25), 0 20px 70px 8px rgba(0, 0, 0, 0.05);
    color: #333333;
    padding: 0;
    text-shadow: 1px 1px 2px #FFFFFF;
}
.block-left {
    padding: 35px 10px 15px 45px;
}
.carousel {
    margin-bottom: 0;
}

img.profile {
    box-shadow: 0 0 2px 3px rgba(255, 255, 255, 0.7), 0 0 30px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
    margin-top: 5px;
    max-width: 110px;
    transition: all 500ms ease 0s;
}
