<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
	<title>Cover Art</title>
	<link rel="stylesheet" href="css/stylesheets/style.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
</head>
<body>
	<div id="background"></div>
	<div id="player">
		<div class="cover"></div>
		<div class="ctrl">
			<div class="tag">
				<strong>Title</strong>
				<span class="artist">Artist</span>
				<span class="album">Album</span>
			</div>
			<div class="control">
				<div class="left">
					<div class="rewind icon"></div>
					<div class="playback icon"></div>
					<div class="fastforward icon"></div>
				</div>
				<div class="volume right">
					<div class="mute icon left"></div>
					<div class="slider left">
						<div class="pace"></div>
					</div>
				</div>
			</div>
			<div class="progress">
				<div class="slider">
					<div class="loaded"></div>
					<div class="pace"></div>
				</div>
				<div class="timer left">0:00</div>
				<div class="right">
					<div class="repeat icon"></div>
					<div class="shuffle icon"></div>
				</div>
			</div>
		</div>
	</div>
	<ul id="playlist"></ul>
	<footer>
		Copyright &copy; 2012 <a href="http://zespia.tw">SkyArrow</a>
	</footer>
	<script src="js/jquery-ui-1.8.17.custom.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>